# Application Name
spring.application.name=TuGraphDB Management
server.port=6071
# logging path
logging.path=./logs

starlight.server.enable = true
starlight.server.port = 6091

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tugraph_db_management.db
spring.main.allow-bean-definition-overriding=true

