# Application Name
spring.application.name=TuGraph Management
server.port=8776
# logging path
logging.path=./logs

starlight.server.enable = true
starlight.server.port = 8777

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tugraph_management.db
spring.main.allow-bean-definition-overriding=true

